<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.geemu</groupId>
        <artifactId>pangu-backend</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>pangu-backend-entity</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>backend-entity</description>
    <url>https://github.com/geemu/pangu/pangu-backend/pangu-backend-entity</url>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>com.github.geemu</groupId>-->
        <!--            <artifactId>pangu-common</artifactId>-->
        <!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.geemu</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>