# pangu

./: .gitignore  README.md  index.md  pom.xml
backend/: pom.xml
backend/backend-app/: pom.xml
backend/backend-app/src/main/java/com/github/geemu/pangu/backend/app/: BackendApp.java
backend/backend-app/src/main/resources/config/: application-local.yml  application.yml
backend/backend-entity/: pom.xml
backend/backend-entity/src/main/java/com/github/geemu/pangu/backend/entity/: BackendUserEntity.java
backend/backend-mapper/: pom.xml
backend/backend-mapper/src/main/java/com/github/geemu/pangu/backend/mapper/: BackendUserMapper.java
backend/backend-mapper/src/main/resources/com/github/geemu/pangu/backend/mapper/: BackendUserMapper.xml
backend/backend-service/: pom.xml
backend/src/main/java/com/github/geemu/pangu/backend/: BackendApp.java
common/: pom.xml
core/: pom.xml
core/src/main/java/com/github/geemu/core/: StringUtils.java
core/src/main/java/com/github/geemu/core/entity/: BaseResponse.java
core/src/main/java/com/github/geemu/pangu/core/: StringUtils.java
core/src/main/java/com/github/geemu/pangu/core/entity/: AbstractBaseEntity.java  AbstractBaseVersionEntity.java
core/src/main/java/org/springframework/stereotype/: Service.java
dependencies/: pom.xml
generate/: pom.xml
generate/src/main/java/com/github/geemu/generate/: FreemarkerEngine.java  JdbcType.java  Provider.java  RenderEngine.java  RenderTemplate.java  Test.java
generate/src/main/java/com/github/geemu/generate/entity/: Cat.java  Catalog.java  Column.java  Table.java  TemplateSource.java
generate/src/main/java/com/github/geemu/generate/query/: IColumnQuery.java  IDatabaseQuery.java  ITableQuery.java
generate/src/main/java/com/github/geemu/generate/query/database/: MysqlDatabaseQuery.java
generate/src/main/java/com/github/geemu/generate/utils/: FileUtils.java  RuntimeUtils.java  StringUtils.java
generate/src/main/resources/templates/yeb/: entity.java.ftl
pangu-backend/: pom.xml
pangu-backend/pangu-backend-app/: pom.xml
pangu-backend/pangu-backend-app/src/main/java/com/github/geemu/pangu/backend/app/: BackendApp.java
pangu-backend/pangu-backend-app/src/main/resources/config/: application-local.yml
pangu-backend/pangu-backend-entity/: pom.xml
pangu-backend/pangu-backend-entity/src/main/java/com/github/geemu/pangu/backend/entity/: BackendUserEntity.java  HttpRequestLogEntity.java
pangu-backend/pangu-backend-mapper/: pom.xml
pangu-backend/pangu-backend-mapper/src/main/resources/com/github/geemu/pangu/backend/mapper/: BackendUserMapper.xml
pangu-backend/pangu-backend-service/: pom.xml
pangu-backend/pangu-backend-service/src/main/java/com/github/geemu/pangu/backend/service/: BackendUserService.java
pangu-backend/src/main/java/com/github/geemu/pangu/backend/: TestMain.java
pangu-backend/src/main/java/com/github/geemu/pangu/backend/config/: CustomErrorController.java  Java8TimeConfig.java  Java8TimeConfiguration.java
pangu-backend/src/main/java/com/github/geemu/pangu/backend/config/security/: AuthServerConfiguration.java  CustomAccessDecisionManager.java  CustomAuthHandle.java  CustomDeniedHandle.java  CustomMetadataSource.java  CustomUserDetailServiceImpl.java  CustomUserDetails.java  SecurityUtils.java  Test.java  WebSecurityConfig.java
pangu-backend/src/main/java/com/github/geemu/pangu/backend/controller/: LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
pangu-backend/src/main/java/com/github/geemu/pangu/backend/core/exception/: BusinessException.java
pangu-backend/src/main/java/com/github/geemu/pangu/backend/core/http/: DefaultResponseState.java  DefaultResponseStatus.java  ResponseEntity.java  ResponseState.java  ResponseStatus.java
pangu-backend/src/main/java/com/github/geemu/pangu/backend/core/util/: ArrayUtils.java  Assert.java  Constants.java  ReflectUtils.java  StringUtils.java  UuidUtils.java
pangu-backend/src/main/java/com/github/geemu/pangu/backend/domain/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java  SysUserRoleEntity.java  UserEntity.java  UserRoleEntity.java
pangu-backend/src/main/java/com/github/geemu/pangu/backend/domain/request/: LoginRequest.java
pangu-backend/src/main/java/com/github/geemu/pangu/backend/entity/: BackendUserEntity.java  HttpRequestLogEntity.java  UserEntity.java
pangu-backend/src/main/java/com/github/geemu/pangu/backend/mapper/: BackendUserMapper.java  SysUserMapper.java  UserMapper.java
pangu-backend/src/main/java/com/github/geemu/pangu/backend/service/: BackendUserService.java  MenuService.java  RoleService.java  UserService.java
pangu-backend/src/main/java/com/github/geemu/pangu/backend/service/impl/: BackendUserServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
pangu-backend/src/main/java/com/github/geemu/pangu/backend/test/: TestController.java
pangu-backend/src/main/resources/com/github/geemu/pangu/backend/mapper/: BackendUserMapper.xml  SysUserMapper.xml  UserMapper.xml
pangu-backend/src/main/resources/config/: application-local.yml  application.yml
pangu-common/: pom.xml
pangu-common/src/main/java/com/github/geemu/pangu/common/: Test.java  package-info.java
pangu-common/src/main/java/com/github/geemu/pangu/common/domain/: BaseResponse.java  DefaultResponseState.java  PageInfo.java  PageQuery.java  ResponseState.java
pangu-common/src/main/java/com/github/geemu/pangu/common/entity/: BaseEntity.java  BaseVersionEntity.java
pangu-common/src/main/java/com/github/geemu/pangu/common/exception/: BizRuntimeException.java
pangu-common/src/main/java/com/github/geemu/pangu/common/mapper/: BaseMapper.java  BaseVersionMapper.java  MyBaseMapper.java
pangu-common/src/main/resources/com.github.geemu.pangu.common.mapper/: MyBaseMapper.xml
pangu-common/src/main/resources/com/github/geemu/pangu/common/mapper/: BaseMapper.xml  BaseVersionMapper.xml
pangu-dependencies/: pom.xml
(+83 files in other folders)
