<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.geemu</groupId>
        <artifactId>pangu</artifactId>
        <version>0.0.9</version>
    </parent>

    <artifactId>pangu-common</artifactId>
    <version>0.0.9</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>https://github.com/geemu/pangu/pangu-common</url>
    <description>应用通用包</description>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>